sudo: required
services:
  - docker

before_install:
  - docker build -t brunotellesalmeida/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true brunotellesalmeida/docker-react npm run test